spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=admin
spring.datasource.password=145236
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*